# springboot-demo

./: README.md  pom.xml
src/main/java/com/githup/template/: Application.java
src/main/java/com/githup/template/aspect/: ServiceAspect.java
src/main/java/com/githup/template/common/: ResultCode.java  ServiceBase.java  ServiceException.java
src/main/java/com/githup/template/common/param/: BaseRequest.java  BaseResult.java  Request.java  Result.java
src/main/java/com/githup/template/config/: DatasourceConfig.java  DubboConfig.java  MybatisConfig.java
src/main/java/com/githup/template/module/region/: RegionController.java  RegionService.java
src/main/java/com/githup/template/module/region/dao/: RegionMapper.java
src/main/java/com/githup/template/module/region/dto/: RegionDto.java
src/main/java/com/githup/template/util/: AssertUtil.java  BeanUtil.java  ReflectionUtils.java  ValidatorUtil.java
src/main/resources/: application.properties
