jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF8
jdbc.username=root
jdbc.password=sonar

dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20889